<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chanus</groupId>
    <artifactId>yuntao-utils</artifactId>
    <version>1.8.0</version>
  </parent>

  <artifactId>yuntao-utils-quartz</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Quartz 工具方法</description>

  <properties>
    <quartz.version>2.3.2</quartz.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.chanus</groupId>
      <artifactId>yuntao-utils-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Quartz 定时任务 -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>
  </dependencies>

</project>
