<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chanus</groupId>
    <artifactId>yuntao-utils</artifactId>
    <version>1.7.0</version>
  </parent>

  <artifactId>yuntao-utils-ftp</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>FTP 工具方法</description>

  <properties>
    <commons.net.version>3.9.0</commons.net.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.chanus</groupId>
      <artifactId>yuntao-utils-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Apache Commons Net -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>${commons.net.version}</version>
    </dependency>
  </dependencies>

</project>
