<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chanus</groupId>
    <artifactId>yuntao-utils</artifactId>
    <version>1.8.0</version>
  </parent>

  <artifactId>yuntao-utils-qrcode</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>二维码生成工具方法</description>

  <properties>
    <zxing.version>3.5.1</zxing.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.chanus</groupId>
      <artifactId>yuntao-utils-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 二维码处理 -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>${zxing.version}</version>
    </dependency>
  </dependencies>

</project>
